<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prova06</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 700px;
            border-collapse: collapse;
        }
        thead>tr>th{
            border: 2px solid black;
            background-color: rgb(61, 60, 60);
            color: aliceblue;
        }
     td{
        padding: 10px;
        border: 2px solid black; 
     }
     tbody>tr>.esquerda{
        background-color: rgb(61, 60, 60);
        text-align: left;
        color: aliceblue;
        border: 2px solid black;
     }
     tbody>tr>.coluna{
        border: 2px solid black;
     }
     div.conatiner{
        overflow: auto;
     }
    </style>
</head>
<body>
    <div class="conatiner" >
        <table>
            <thead>
                <tr>
                    <th rowspan="2">Área</th>
                    <th rowspan="2">Disciplinas</th>
                    <th colspan="2">Notas</th>
                    <th rowspan="2">Média</th>
                </tr>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" class="coluna">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Fisica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" class="esquerda">Média de Exatas</th>
                    <td  class="esquerda">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" class="coluna">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" class="esquerda">Média de Humanas</th>
                    <td  class="esquerda">0.0</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>